# SafetyMonitor

./: .editorconfig  .gitignore  1.patch  2.patch  Directory.Build.props  Directory.Build.targets  README.md  SafetyMonitor.slnx
DataAggregator/: DataAggregator.csproj  Program.cs  README.md
DataCollector/: .gitignore  DataCollector.csproj  Program.cs  README.md
DataCollector/Configuration/: CommandLineOptions.cs
DataCollector/Services/: DataCollectionService.cs  DeviceConnectionService.cs
DataCollector/Utilities/: ConsoleOutput.cs  RetryPolicy.cs
DataGenerator/: DataGenerator.csproj  Program.cs  README.md
DataStorage/: DataStorage.cs  DataStorage.csproj  README.md
DataStorage/Models/: AggregationFunction.cs  ObservingData.cs
SafetyMonitor/: Program.cs  README.md  SafetyMonitor.csproj
SafetyMonitor/Controls/: ChartTile.cs  DashboardPanel.cs  ThemedComboBox.cs  ThemedDateTimePicker.cs  ValueTile.cs
SafetyMonitor/Forms/: AxisRulesEditorForm.cs  ChartPeriodsEditorForm.cs  ChartTileEditorForm.cs  ColorSchemeEditorForm.cs  DashboardEditorForm.cs  DashboardManagementForm.cs  EditableTileControl.cs  InteractiveCursorStyler.cs  MainForm.cs  MetricSettingsEditorForm.cs  SettingsForm.cs  SplashForm.cs  ThemedButtonStyler.cs  ThemedCaptionForm.cs  ThemedColorPicker.cs  ThemedComboBoxStyler.cs  ThemedMenuRenderer.cs  ThemedMessageBox.cs  ValueSchemeEditorForm.cs  ValueTileEditorForm.cs
SafetyMonitor/Models/: AppSettings.cs  ChartLinking.cs  ChartPeriodPresetDefinition.cs  ChartPeriodPresetStore.cs  ColorScheme.cs  Dashboard.cs  IconRenderOptions.cs  MetricAggregation.cs  MetricAxisRuleSetting.cs  MetricAxisRuleStore.cs  MetricDisplaySetting.cs  MetricDisplaySettingsStore.cs  MetricType.cs  TileConfig.cs  (+1 more)
SafetyMonitorData/: Program.cs  README.md  SafetyMonitorData.csproj
SafetyMonitorData/Configuration/: CommandLineOptions.cs
SafetyMonitorData/Services/: DataCollectionService.cs  DeviceConnectionService.cs
SafetyMonitorData/Utilities/: ConsoleOutput.cs  RetryPolicy.cs
SafetyMonitorDataGenerator/: Program.cs  SafetyMonitorDataGenerator.csproj
SafetyMonitorView/: Program.cs  README.md  SafetyMonitorView.csproj
SafetyMonitorView/Controls/: ChartTile.cs  DashboardPanel.cs  ThemedComboBox.cs  ThemedDateTimePicker.cs  ValueTile.cs
SafetyMonitorView/Forms/: AxisRulesEditorForm.cs  ChartPeriodPresetEditorForm.cs  ChartPeriodsEditorForm.cs  ChartTileEditorForm.cs  ColorSchemeEditorForm.cs  DashboardEditorForm.cs  DashboardManagementForm.cs  EditableTileControl.cs  InteractiveCursorStyler.cs  MainForm.cs  MetricSettingsEditorForm.cs  SettingsForm.cs  SplashForm.cs  ThemedButtonStyler.cs  ThemedCaptionForm.cs  ThemedColorPicker.cs  ThemedComboBoxStyler.cs  ThemedMenuRenderer.cs  ThemedMessageBox.cs  ValueSchemeEditorForm.cs  ValueTileEditorForm.cs
SafetyMonitorView/Models/: AppSettings.cs  ChartPeriodPresetDefinition.cs  ChartPeriodPresetStore.cs  ColorScheme.cs  Dashboard.cs  MetricAggregation.cs  MetricAxisRuleSetting.cs  MetricAxisRuleStore.cs  MetricDisplaySetting.cs  MetricDisplaySettingsStore.cs  MetricType.cs  TileConfig.cs  ValueScheme.cs
SafetyMonitorView/Properties/: Resources.Designer.cs  Resources.resx
SafetyMonitorView/Services/: AppColorizationService.cs  AppSettingsDefaultsService.cs  AppSettingsMaintenanceService.cs  AppSettingsService.cs  ApplicationIconService.cs  ChartAggregationHelper.cs  ChartTableExportService.cs  ColorSchemeService.cs  DashboardService.cs  DataService.cs  ExcelExportStateService.cs  FormIconHelper.cs  MaterialIcons.cs  ValueSchemeService.cs  WindowCaptionThemeService.cs
(+23 files in other folders)
