<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASCOM Alpaca -->
    <PackageReference Include="ASCOM.Alpaca.Components" Version="3.0.0" />
    <PackageReference Include="ASCOM.Common.Components" Version="3.0.0" />
    
    <!-- Command Line Parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    
    <!-- Dependency Injection (only, no Logging) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to external DataStorage project -->
    <!-- User should update this path to point to their DataStorage.csproj location -->
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
  </ItemGroup>

</Project>
